.{
    .name = .debuglog,
    .version = "0.0.0",
    .fingerprint = 0x4a8cade9e68041f5,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .flags = .{
            .url = "git+https://github.com/joegm/flags#0e2491d8e6d2be38dc0c2ce8e103469886e468bb",
            .hash = "flags-0.10.0-a_9h3kR2AABNAfaPGRyOOGmWsfv12Hk6JQPTX4MM446s",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        // For example...
        //"README.md",
    },
}
